# Docker compose to benchmark and test with multiple
# recc clients and bbrht
version: "3.2"

services:
  # We use nginx here to provide a proxy through to the controller,
  # rather than forcing clients to connect directly to the controller.
  # This allows us to use docker-compose --scale to horizontally scale
  # the controller, whilst keeping a single "controller" port exposed
  # for clients to use. This also allows us to use docker's DNS to do
  # some naive load balancing across controllers.
  buildgrid-lb:
    image: nginx:latest
    volumes:
      - ../mnt/configs/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - buildgrid
    ports:
      - "50051:50051"
    networks:
      - backend
      - client_network

  buildgrid-db-initializer:
    build:
      context: ../../../
    image: buildgrid:local
    entrypoint: ["/bin/bash",
                  "/mnt/scripts/start-bgd-db-init.sh"]
    volumes:
      - type: bind
        source: ../mnt/
        target: /mnt/
    expose:
      - "55555"
    networks:
      - backend
    depends_on:
      - database

  buildgrid:
    build:
      context: ../../../
    image: buildgrid:local
    entrypoint: ["/bin/bash",
                 "/mnt/scripts/start-bgd.sh"]
    environment:
      - STRESS_TESTING_GRACE_PERIOD=${STRESS_TESTING_GRACE_PERIOD}
      - STRESS_TESTING_BGD_CONFIG=${STRESS_TESTING_BGD_CONFIG}
    volumes:
      - type: bind
        source: ../mnt/
        target: /mnt/
    expose:
      - "50051"
    networks:
      - backend
      - client_network
    depends_on:
      - buildgrid-db-initializer
      - database

  bots:  # To be scaled horizontaly
    build: https://gitlab.com/BuildGrid/buildbox/buildbox-run-hosttools.git
    image: buildbox-run-hosttools:upstream
#    deploy:
#      replicas: 100
    environment:
      - STRESS_TESTING_GRACE_PERIOD=${STRESS_TESTING_GRACE_PERIOD}
      - STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES=${STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES}
    volumes:
     - type: bind
       source: ../mnt/
       target: /mnt/
    command: ["/bin/bash",
              "/mnt/scripts/start-buildbox-worker.sh"]
    depends_on:
      - buildgrid-lb
      - buildgrid
    networks:
      - backend

  clients: # To be scaled horizontally
    build: https://gitlab.com/bloomberg/recc.git
    image: recc:upstream
#    deploy:
#      replicas: 100
    environment:
      - RECC_VERBOSE=1
      - RECC_SERVER=http://buildgrid-lb:50051
      - RECC_FORCE_REMOTE=1
      - RECC_RETRY_LIMIT=4
      - STRESS_TESTING_GRACE_PERIOD=${STRESS_TESTING_GRACE_PERIOD}
      - STRESS_TESTING_CLIENT_REQUESTS=${STRESS_TESTING_CLIENT_REQUESTS}
      - STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES=${STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES}
      - STRESS_TESTING_RECC_CMD_COMPILE=${STRESS_TESTING_RECC_CMD_COMPILE}
    volumes:
     - type: bind
       source: ../mnt/
       target: /mnt/
    command: ["/bin/bash",
              "/mnt/scripts/start-recc-test.sh"]
    networks:
      - client_network
    depends_on:
      - buildgrid-lb
      - bots

  database: # Can start with --scale=0 if not needed
    image: postgres:latest
    command: postgres -c "max_connections=300"
    environment:
      POSTGRES_USER: bgd
      POSTGRES_PASSWORD: insecure
      POSTGRES_DB: bgd
#    volumes:
#      - type: volume
#        source: db
#        target: /var/lib/postgresql/data
    networks:
      - backend
    ports:
      - "5432:5432"

networks:
  backend:
  client_network:
