title: BuildGrid Remote Action Cache Service  configuration
type: object
propertyNames:
  pattern: "^[A-Za-z0-9-]*$"
properties:
  url:
    type: string
  instance-name:
    type: string
  credentials:
    type: object
    properties:
      tls-client-key:
        type: string
      tls-client-cert:
        type: string
      tls-server-cert:
        type: string
    required:
      - tls-client-key
      - tls-client-cert
      - tls-server-cert
required:
  - url
  - instance-name
if:
  properties:
    url:
      pattern: https|grpcs://.*
then:
  required:
    - credentials
